# wxServer

./: pom.xml
src/main/java/ai/yale/wxserver/: ServletInitializer.java  WxServerApplication.java
src/main/java/ai/yale/wxserver/bean/: Article.java  BaseMessage.java  MyProps.java  NewsMessage.java  TextMessage.java
src/main/java/ai/yale/wxserver/service/: AccountService.java  AopService.java  JssdkService.java  LinkService.java  MenuService.java  UserDataAnalysisService.java  WxAuthService.java  WxFaqRobotService.java  WxService.java
src/main/java/ai/yale/wxserver/util/: Configuration.java  LogHelper.java  MessageUtil.java  MessageUtils.java  RespMessage.java  SecurityUtil.java  SecurityUtils.java  StringUtil.java  StringUtils.java  WxMessageConverter.java  WxUtil.java  WxUtils.java
src/main/java/ai/yale/wxserver/vo/: AccessTokenVo.java  AccumulatedUserDataVo.java  ActionInfoVo.java  DateVo.java  FaqRobotTextMessageReplyVo.java  JsapiSignatureVo.java  JsapiTicketVo.java  LinkRespMessageVo.java  LongLinkToShortLinkVo.java  MenuJsonVo.java  QRCodeRequestVo.java  QRCodeResultVo.java  QRCodeTicketVo.java  SceneVo.java  SummaryUserDataVo.java  UploadMeterialResultVo.java  UploadNewsResultVo.java  UploadTemporaryMeterialResultVo.java  UserInfoVo.java  WxBaseRespMessageVo.java  WxResultVo.java  WxVo.java
src/main/java/ai/yale/wxserver/web/: AccountController.java  JssdkController.java  LinkCotroller.java  MenuController.java  UserDataAnalysisController.java  WxController.java  WxFaqRobotController.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.html
src/test/java/ai/yale/wxserver/: WxServerApplicationTests.java
